<!DOCTYPE html>
<html>
    <head>
        <title>
            About us
        </title>
        <style>
            nav ul li a{
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-size:larger;

            }
            nav ul li {
                list-style-type: none;
                display: inline-block;
                padding: 10px 20px;
            }
            nav{
                display: flex;
                align-items: center;
                width: 100%;
            }

            h1{
                text-align: center;
                background-color: green;
                padding: 8px;
            }
            p{
                color: black;
                font-style: bold;
                font-size: 2rem;
            }
            div{
                background-color: aqua;
                opacity:initial;
            }
        </style>
    </head>
    
        <nav>
        <ul>
    <li><a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Home.html">Home</a></li>
    <li><a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\About us.html">About us</a></li>
    <li><a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Contact us.html">Contact us</a></li>
    <li><a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Login.html">Login</a></li>
    <li><a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Images.html">Images</a></li>
            </ul>
</nav>
    <h1>..*MAHARISHI VALMILI JI*..</h1>
    <div>
    <img src="https://qph.fs.quoracdn.net/main-qimg-813a95b7961ac6d43099762a73ea0d62" height="300px" width="300px" >
    <img src="https://tse3.explicit.bing.net/th?id=OIP.hPxdbv34_8aZxXwyx0wo3QHaEg&pid=Api&P=0" height="300px" width="300px">
    <p>The Ramayana, originally written by Valmiki, consists of 24,000 shlokas and seven cantos (kaṇḍas).[5] The Ramayana is composed of about 480,002 words, being a quarter of the length of the full text of the Mahabharata or about four times the length of the Iliad. The Ramayana tells the story of a prince, Rama of the city of Ayodhya in the Kingdom of Kosala, whose wife Sita is abducted by Ravana, the demon-king (Rakshasa) of Lanka. The scholars' estimates for the earliest stage of the text ranging from the 8th to 4th centuries BCE,[6][7] and later stages extending up to the 3rd century CE,[8] although original date of composition is unknown. As with many traditional epics, it has gone through a process of interpolations and redactions, making it impossible to date accurately.

        British satirist Aubrey Menen says that Valmiki was "recognized as a literary genius," and thus was considered, "an outlaw," presumably because of his "philosophic scepticism,"[9] as part of an "Indian Enlightenment" period.[10] Valmiki is also quoted as being the contemporary of Rama. Menen claims Valmiki is "the first author in all history to bring himself into his own composition.</p>
    <p>The first shloka
        Valmiki was going to the river Ganges for his daily ablutions. A disciple by the name Bharadwaja was carrying his clothes. On the way, they came across the Tamasa Stream. Looking at the stream, Valmiki said to his disciple, "Look, how clear is this water, like the mind of a good man! I will bathe here today." When he was looking for a suitable place to step into the stream, he saw a crane couple mating. Valmiki felt very pleased on seeing the happy birds. Suddenly, hit by an arrow, the male bird died on the spot. Filled by sorrow, its mate screamed in agony and died of shock. Valmiki's heart melted at this pitiful sight. He looked around to find out who had shot the bird. He saw a hunter with a bow and arrows, nearby. Valmiki became very angry. His lips opened and he cried out,
        
        मा निषाद प्रतिष्ठां त्वमगमः शाश्वतीः समाः।
        यत्क्रौञ्चमिथुनादेकमवधीः काममोहितम्॥'
        
        mā niṣāda pratiṣṭhā tvamagamaḥ śāśvatīḥ samāḥ
        yat krauñcamithunādekam avadhīḥ kāmamohitam[16]
        
        You will find no rest for the long years of Eternity
        For you killed a bird in love and unsuspecting [17]
        
        Emerging spontaneously from Valmiki's rage and grief, this is considered to be the first shloka in Sanskrit literature. Valmiki later composed the entire Ramayana with the blessings of the god Brahma in the same meter that issued forth from him as the shloka. Thus this shloka is revered as the first shloka in Hindu literature. Valmiki is revered as the first poet or Adi Kavi and Ramayana, the first kavya (poem).</p>
    </div>
</html>