<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <style>
            a{
                text-decoration: none;
                color: white;
                font-size:larger;
                margin: 1px;
                background-color: blue;
            }
            h1{
                text-align: center;
                background-color: green;
                padding: 8px;
            }
            h2{
                color: wheat;
                background-color: blue;
                padding: 7px;
                text-align: center;
            
            }
            div{
                background-color: aqua;
            }
        </style>
    </head>
    <div>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Home.html">Home</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\About us.html">About us</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Contact us.html">Contact us</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Login.html">Login</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Images.html">Images</a>
    <h1>SELF INTRODUCTION</h1>
    <img src="C:\Users\purva\OneDrive\Pictures\Purva\IMG_20211022_074056_520.jpg"height="300px" width="300px">
    <h2>Name: Purva Bhalchandra Badhan</h2>
    <h2>Mo.no. 9307415296</h2>
    <h2>Email id: purvabadhan@gmail.com</h2>
</div>
</html>