<!DOCTYPE html>
<html>
    <head>
        <title>
            RAMAYANA
        </title>
        <style>
            body{
                background: url(ramayana.jpg);
                background-size: cover;
            }
            a{
                text-decoration: none;
                color: black;
                font-size:large;
                margin: 1px;
                display: inline;
            }
            h1{
                color: white;
                background-color: orange;
                text-align: center;
                padding: 7px;
            }
            p{
                color: black;
                font-size: 2rem;
            }
        </style>
    </head>
    <div>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Home.html">Home</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\About us.html">About us</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Contact us.html">Contact us</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Login.html">Login</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Images.html">Images</a>
    <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Videos.html">Videos</a>
    <h1>..*RAMAYANA*..</h1>
    <img src="https://tse1.explicit.bing.net/th?id=OIP.VeLbOvxSSJkdoYemNJpAtgHaDf&pid=Api&P=0" height="300px" width="500px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQyW8S1JfwWaCX7pOJ6AlF5NuAKHc9Zkop-Ttl_ZbGg&usqp=CAU&ec=48600113"height="200px" width="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWX98fQIfvYXvtLV39GzFAVv8UnWnjr55KoxLJmnCh3w&usqp=CAU&ec=48600113"height="300px" width="500px">
    <p>The Ramayana is an ancient Indian epic, composed some time in the 5th century BCE, about the exile and then return of Rama, prince of Ayodhya. It was composed in Sanskrit by the sage Valmiki, who taught it to Rama's sons, the twins Lava and Kush. At about 24000 verses, it is a rather long poem and, by tradition, is known as the Adi Kavya (adi = original, first; kavya = poem). While the basic story is about palace politics and battles with demon tribes, the narrative is interspersed with philosophy, ethics, and notes on duty. While in that other Indian epic, the Mahabharata, the characters are presented with all their human follies and failings, the Ramayana leans more towards an ideal state of things: Rama is the ideal son and king, Sita the ideal wife, Hanuman the ideal devotee, Lakshman and Bharat the ideal brothers, and even Ravana, the demon villian, is not entirely despicable.</p>
</div>
</html>