<!DOCTYPE html>
<html>
    <head>
        <title>
            Login form
        </title>
      </head>
      <style>
        a{
                text-decoration: none;
                color: white;
                font-size:larger;
                margin: 1px;
                display: inline;
                text-align: center;

        }
        body{
    background: url(background.jpg);
    background-size: cover;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 30%;
    background-color: black;
    opacity: 70%;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px black;
}

.heading{
    margin: 10px;
    font-size: 30px;
    color: white;
    text-align: center;
    font-variant: small-caps;
}

.Login form{
    text-align: center;
}

fieldset{
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin: 10px;
}

.field-name{
    color: white;
    font-size: 20px;
    text-align: center;
}
button{
    color: black;
    border: 1px solid white;
    padding: 10px 20px;
    margin: 10px;
}

button:hover{
    background: black;
    cursor: pointer;
}
      </style>
    <body>
        <div>
            <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Home.html">Home</a>
            <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\About us.html">About us</a>
            <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Contact us.html">Contact us</a>
            <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Login.html">Login</a>
            <a href="C:\Users\purva\OneDrive\Desktop\Programs\Ramayana\Images.html">Images</a>
        <div class="container">
            <form class="Login-form">
            <fieldset>
                <legend>
                    <div class="heading">Login Form</div>
                </legend>
                <fieldset>
                    <legend>
                        <div class="field-name">Email Id</div>
                    </legend>
                    <input type="text"placeholder="Email Id">
                </fieldset>
                <fieldset>
                    <legend>
                        <div class="field-name">Password</div>
                    </legend>
                    <input type="text"placeholder="Password">
                </fieldset>
                <div>
                    <button>SUBMIT</button>
                    <button>CANCLE</button>
                </div>
            </fieldset>
        </form>
        </div>
    </body>
</html>